In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('salary_data_cleaned.csv')

In [3]:
def title_simplifier(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'mle'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else :
        return 'na'
    
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
        return 'senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'jr'
    else : 
        return 'na'

In [4]:
df['job_simp']=df['Job Title'].apply(title_simplifier)

In [5]:
df['seniority']=df['Job Title'].apply(seniority)

In [6]:
df['desc_len'] = df['Job Description'].apply(lambda x: len(x))

In [7]:
df['company_text'] = df['company_text'].apply(lambda x: x.replace('\n',''))

In [8]:
df.describe()

,Rating,Headquarters,Founded,min_salary,max_salary,avg_salary,age,python_ym,R_ym,spark,aws,excel,desc_len
count,90.000000,90.0,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000,90.000000
mean,3.268889,-1.0,1734.044444,79.611111,134.766667,107.188889,38.822222,0.566667,0.011111,0.277778,0.222222,0.455556,3862.477778
std,1.303896,0.0,652.538688,13.959568,22.333554,18.009295,46.406503,0.498312,0.105409,0.450412,0.418069,0.500811,1409.313876
min,-1.000000,-1.0,-1.000000,30.000000,55.000000,42.500000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1445.000000
25%,3.000000,-1.0,1940.500000,80.000000,132.000000,106.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2784.000000
50%,3.600000,-1.0,1983.000000,80.000000,132.000000,106.000000,22.000000,1.000000,0.000000,0.000000,0.000000,0.000000,3637.500000
75%,3.975000,-1.0,2002.000000,89.000000,153.000000,121.000000,49.250000,1.000000,0.000000,1.000000,0.000000,1.000000,4788.250000
max,5.000000,-1.0,2018.000000,127.000000,203.000000,165.000000,239.000000,1.000000,1.000000,1.000000,1.000000,1.000000,7428.000000

In [9]:
df.to_csv('eda_data.csv', index=False)